<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Boldog Karácsonyt</title>
  <meta name="description" content="SlidesJS is a simple slideshow plugin for jQuery. Packed with a useful set of features to help novice and advanced developers alike create elegant and user-friendly slideshows.">
  <meta name="author" content="Nathan Searles">

  <!-- SlidesJS Required (if responsive): Sets the page width to the device width. -->
  <meta name="viewport" content="width=device-width">
  <!-- End SlidesJS Required -->

  <!-- CSS for slidesjs.com example -->
  <link rel="stylesheet" href="css/example.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/master.css" media="screen" title="no title" charset="utf-8">
  <link rel="shortcut icon" href="img/favicon.png" media="screen" title="no title" charset="utf-8">
  <!-- End CSS for slidesjs.com example -->

  <!-- SlidesJS Optional: If you'd like to use this design -->
  <style>
    body {
      background: crimson;
      -webkit-font-smoothing: antialiased;
      font: normal 15px/1.5 "Helvetica Neue", Helvetica, Arial, sans-serif;
      color: #232525;
      padding-top:70px;
      background: rgb(178,34,34); /* Old browsers */
      background: -moz-linear-gradient(top,  rgba(178,34,34,1) 1%, rgba(220,20,60,1) 100%); /* FF3.6-15 */
      background: -webkit-linear-gradient(top,  rgba(178,34,34,1) 1%,rgba(220,20,60,1) 100%); /* Chrome10-25,Safari5.1-6 */
      background: linear-gradient(to bottom,  rgba(178,34,34,1) 1%,rgba(220,20,60,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b22222', endColorstr='#dc143c',GradientType=0 ); /* IE6-9 */

      height: 100%;
      background-size: contain;

      background-repeat: no-repeat;

    }

    #slides {
      display: none
    }

    #slides .slidesjs-navigation {
      margin-top:3px;
    }

    #slides .slidesjs-previous {
      margin-right: 5px;
      float: left;
    }

    #slides .slidesjs-next {
      margin-right: 5px;
      float: left;
    }

    .slidesjs-pagination {
      margin: 6px 0 0;
      float: right;
      list-style: none;
    }

    .slidesjs-pagination li {
      float: left;
      margin: 0 1px;
    }

    .slidesjs-pagination li a {
      display: block;
      width: 13px;
      height: 0;
      padding-top: 13px;
      background-image: url(img/pagination.png);
      background-position: 0 0;
      float: left;
      overflow: hidden;
    }

    .slidesjs-pagination li a.active,
    .slidesjs-pagination li a:hover.active {
      background-position: 0 -13px
    }

    .slidesjs-pagination li a:hover {
      background-position: 0 -26px
    }

    #slides a:link,
    #slides a:visited {
      color: #333
    }

    #slides a:hover,
    #slides a:active {
      color: #9e2020;
      opacity: .9;
    }

    .navbar {
      overflow: hidden
}
  </style>
  <!-- End SlidesJS Optional-->

  <!-- SlidesJS Required: These styles are required if you'd like a responsive slideshow -->
  <style>
    #slides {
      display: none
    }

    .container {
      margin: 0 auto;
      width: 600px;
    }

    /* For tablets & smart phones */
    @media (max-width: 767px) {
      .container {
        width: 400px;
        height: 400px;
      }

      .img {
        width: 400px;
        height: 400px;
      }
      body {
        background: rgb(178,34,34); /* Old browsers */
        background: -moz-linear-gradient(top,  rgba(178,34,34,1) 1%, rgba(220,20,60,1) 100%); /* FF3.6-15 */
        background: -webkit-linear-gradient(top,  rgba(178,34,34,1) 1%,rgba(220,20,60,1) 100%); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to bottom,  rgba(178,34,34,1) 1%,rgba(220,20,60,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b22222', endColorstr='#dc143c',GradientType=0 ); /* IE6-9 */

        height: 100%;
        background-size: contain;

        background-repeat: no-repeat;
        /*padding-left: 20px;
        padding-right: 20px;*/
      }
      .shadow {
        margin: 0 auto;
        width: 80%;
        padding-bottom: 100px;
        box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.9);

      }
      body {
    }
    }

    /* For smartphones */
    @media (max-width: 480px) {
      .container {
        width: 280px;
        height: 280px;
      }

      .img {
        width: 280px;
        height: 280px;
      }
      body {
        background: rgb(178,34,34); /* Old browsers */
        background: -moz-linear-gradient(top,  rgba(178,34,34,1) 1%, rgba(220,20,60,1) 100%); /* FF3.6-15 */
        background: -webkit-linear-gradient(top,  rgba(178,34,34,1) 1%,rgba(220,20,60,1) 100%); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to bottom,  rgba(178,34,34,1) 1%,rgba(220,20,60,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b22222', endColorstr='#dc143c',GradientType=0 ); /* IE6-9 */

        height: 100%;
        background-size: contain;

        background-repeat: no-repeat;
        padding-left: 20px;
        padding-right: 20px;
      }
      .shadow {
        margin: 0 auto;
        width: 90%;
        padding-bottom: 110px;
        box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.9);

      }
      body {
      }
    }

    /* For smaller displays like laptops */
    @media (min-width: 768px) and (max-width: 979px) {
      .container {
        width: 600px;
        height: 600px;
      }
      .shadow {
        margin: 0 auto;
        width: 90%;
        padding-bottom: 110px;
        box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.9);

      }
      body {
      background: rgb(178,34,34); /* Old browsers */
      background: -moz-linear-gradient(top,  rgba(178,34,34,1) 1%, rgba(220,20,60,1) 100%); /* FF3.6-15 */
      background: -webkit-linear-gradient(top,  rgba(178,34,34,1) 1%,rgba(220,20,60,1) 100%); /* Chrome10-25,Safari5.1-6 */
      background: linear-gradient(to bottom,  rgba(178,34,34,1) 1%,rgba(220,20,60,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b22222', endColorstr='#dc143c',GradientType=0 ); /* IE6-9 */

      height: 100vh;
      background-size: contain;

      background-repeat: no-repeat;}
    }

    /* For larger displays */
    @media (min-width: 1200px) {
      .container {
        width: 600px
      }
    }

  </style>
  <!-- SlidesJS Required: -->
</head>
<body>
  <!-- SlidesJS Required: Start Slides -->
  <!-- The container is used to define the width of the slideshow -->
  <div class="shadow">
    <div class="logo">
      <img class="logo" src="img/logo1.png" alt="" />
    </div>
    <div class="container">
      <div id="slides">
        <img class="img" src="img/img-1.png" alt="" />
        <img class="img" src="img/img-2.png" alt="" />
        <img class="img" src="img/img-3.png" alt="" />
        <img class="img" src="img/img-4.png" alt="" />
        <img class="img" src="img/img-5.png" alt="" />
        <img class="img" src="img/img-6.png" alt="" />
        <img class="img" src="img/img-7.png" alt="" />
        <img class="img" src="img/img-8.png" alt="" />
        <img class="img" src="img/img-9.png" alt="" />
        <img class="img" src="img/img-10.png" alt="" />
        <img class="img" src="img/img-11.png" alt="" />
        <img class="img" src="img/img-12.png" alt="" />
        <img class="img" src="img/img-13.png" alt="" />
        <img class="img" src="img/img-14.png" alt="" />
        <img class="img" src="img/img-15.png" alt="" />
        <img class="img" src="img/img-16.png" alt="" />
        <img class="img" src="img/img-17.png" alt="" />
        <img class="img" src="img/img-18.png" alt="" />
        <img class="img" src="img/img-19.png" alt="" />
        <img class="img" src="img/img-20.png" alt="" />
        <img class="img" src="img/img-21.png" alt="" />
        <img class="img" src="img/img-22.png" alt="" />
        <img class="img" src="img/img-23.png" alt="" />
        <img class="img" src="img/img-24.png" alt="" />
        <img class="img" src="img/img-25.png" alt="" />
        <img class="img" src="img/img-26.png" alt="" />
        <img class="img" src="img/img-27.png" alt="" />
        <img class="img" src="img/img-28.png" alt="" />
        <img class="img" src="img/img-29.png" alt="" />
        <img class="img" src="img/img-30.png" alt="" />
        <img class="img" src="img/img-31.png" alt="" />
        <img class="img" src="img/img-32.png" alt="" />
        <img class="img" src="img/img-33.png" alt="" />
        <img class="img" src="img/img-34.png" alt="" />
        <img class="img" src="img/img-35.png" alt="" />
        <img class="img" src="img/img-36.png" alt="" />
        <img class="img" src="img/img-37.png" alt="" />
        <img class="img" src="img/img-38.png" alt="" />
        <img class="img" src="img/img-39.png" alt="" />
        <img class="img" src="img/img-40.png" alt="" />
        <img class="img" src="img/img-41.png" alt="" />
        <img class="img" src="img/img-42.png" alt="" />
        <img class="img" src="img/img-43.png" alt="" />
        <img class="img" src="img/img-44.png" alt="" />
        <img class="img" src="img/img-45.png" alt="" />
        <img class="img" src="img/img-46.png" alt="" />
        <img class="img" src="img/img-47.png" alt="" />
        <img class="img" src="img/img-48.png" alt="" />
        <img class="img" src="img/img-49.png" alt="" />
        <img class="img" src="img/img-50.png" alt="" />
        <img class="img" src="img/img-51.png" alt="" />
        <img class="img" src="img/img-52.png" alt="" />
        <img class="img" src="img/img-53.png" alt="" />
        <img class="img" src="img/img-54.png" alt="" />
        <img class="img" src="img/img-55.png" alt="" />
        <img class="img" src="img/img-56.png" alt="" />
        <img class="img" src="img/img-57.png" alt="" />
        <img class="img" src="img/img-58.png" alt="" />
        <img class="img" src="img/img-59.png" alt="" />
        <img class="img" src="img/img-60.png" alt="" />
        <img class="img" src="img/img-61.png" alt="" />
        <img class="img" src="img/img-62.png" alt="" />
        <img class="img" src="img/img-63.png" alt="" />
        <img class="img" src="img/img-64.png" alt="" />
        <img class="img" src="img/img-65.png" alt="" />
        <img class="img" src="img/img-66.png" alt="" />
        <img class="img" src="img/img-67.png" alt="" />
        <img class="img" src="img/img-68.png" alt="" />
        <img class="img" src="img/img-69.png" alt="" />
        <img class="img" src="img/img-70.png" alt="" />
        <img class="img" src="img/img-71.png" alt="" />
        <img class="img" src="img/img-72.png" alt="" />
        <img class="img" src="img/img-73.png" alt="" />
        <img class="img" src="img/img-74.png" alt="" />
        <img class="img" src="img/img-75.png" alt="" />
        <img class="img" src="img/img-76.png" alt="" />
        <img class="img" src="img/img-77.png" alt="" />
        <img class="img" src="img/img-78.png" alt="" />
        <img class="img" src="img/img-79.png" alt="" />
        <img class="img" src="img/img-80.png" alt="" />
        <img class="img" src="img/img-81.png" alt="" />
        <img class="img" src="img/img-82.png" alt="" />
        <img class="img" src="img/img-83.png" alt="" />
        <img class="img" src="img/img-84.png" alt="" />
        <img class="img" src="img/img-85.png" alt="" />
        <img class="img" src="img/img-86.png" alt="" />
        <img class="img" src="img/img-87.png" alt="" />
        <img class="img" src="img/img-88.png" alt="" />
        <img class="img" src="img/img-89.png" alt="" />
        <img class="img" src="img/img-90.png" alt="" />
        <a href="#" class="slidesjs-previous slidesjs-navigation"><i class="icon-chevron-left icon-large"></i></a>
        <a href="#" class="slidesjs-next slidesjs-navigation"><i class="icon-chevron-right icon-large"></i></a>
      </div>
    </div>
  </div>
  <!-- End SlidesJS Required: Start Slides -->

  <!-- SlidesJS Required: Link to jQuery -->
  <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
  <!-- End SlidesJS Required -->

  <!-- SlidesJS Required: Link to jquery.slides.js -->
  <script src="js\snowstorm-min.js"></script>
  <script src="js/jquery.slides.min.js"></script>
  <!-- End SlidesJS Required -->

  <!-- SlidesJS Required: Initialize SlidesJS with a jQuery doc ready -->
  <script>
    $(function() {
      $('#slides').slidesjs({
        width: 600,
        height: 600,
        navigation: false
      });
    });
  </script>
  <!-- End SlidesJS Required -->
</body>
</html>
